---
user_name: "user_test004"
user_usergroup: "user_test004"
#user_groups: [user_test004, sudo, sshusers]
user_shell: "/bin/bash"
user_ssh_key_path: "/root/.ssh/ansible_rsa"
user_passwordless_sudo: True
