node_exporter_host_port: 19100
node_exporter_host_ip_tobind: 127.0.0.1

node_exporter_container_image: prom/node-exporter
node_exporter_container_tag: latest
node_exporter_container_port: 9100
node_exporter_container_prefix: node-exporter