---

- name: 'Test 01 - UPDATE' 
  hosts: pod
  roles:
#    - dist_update_upgrade
#    - addgroups_initial
#    - adduser_ansible_gcp
#    - adduser_lvi
#    - motd_minsys
    - initweb
#    - fail2ban
#    - ssh_config
#    - install_docker-ce
#    - node-exporter_docker
#    - cadvisor_docker
#    - prometheus_node_docker
#    - nginx_initial

